{
  "name": "portfoliobootstrap",
  "version": "1.0.0",
  "description": "Work In Progress",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.9",
    "ts-loader": "^5.2.0",
    "typescript": "^3.0.3",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --mode=development --port=4001"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bertaMunoz/Portfolio-Berta-Munoz.git"
  },
  "author": "Berta Munoz",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bertaMunoz/Portfolio-Berta-Munoz/issues"
  },
  "homepage": "https://gitlab.com/bertaMunoz/Portfolio-Berta-Munoz#README"
}
